<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- font-awesome cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/styles.css">


  <title>Hello, world!</title>
</head>

<body>

  <header class="py-3 shadow-sm">
    <div class="container">
      <div class="d-flex flex-row">
        <i class="fa fa-amazon mr-3 g-font-size-44" aria-hidden="true"></i>

        <button class="btn btn-link text-secondary" data-toggle="dropdown">
          <i class="fa fa-bell" style="font-size: 20px;" aria-hidden="true"></i>
        </button>


        <div class="ml-auto">
          <button class="btn btn-link text-secondary" data-toggle="dropdown" data-target="nava1"
            id="dropdownMenuButton">
            <i class="fa fa-shopping-cart" style="font-size: 20px;" aria-hidden="true"></i>
          </button>
          <div id="nava1" aria-labelledby="dropdownMenuButton"
            class="dropdown-menu border-0 shadow-sm mt-sm-4 g-font-size-14 text-capitalize font-weight-bold"
            style="margin-top: 4.5rem; margin-left: 8px;">

            <section class="my-4" style="width: 90%;margin: 0 auto;">
              <div class="py-4">
                <h1>Card - Image Over (card-img-overlay)</h1>
                <p class="lead" style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and
                  typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              </div>

              <div class="row row-cols-1 row-cols-md-3">

                <div class="col mb-3">
                  <article class="card border-0">
                    <img class="figure-img img-fluid mb-0" src="assets/img/p/1.jpg" alt="1">
                    <div
                      class="card-img-overlay text-white d-flex align-items-center justify-content-center g-bg-opacity-dark-7">
                      <div>
                        <h1 class="d-block">Header 1</h1>
                        <p class="lead">Some Text goes here</p>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="col mb-3">
                  <article class="card border-0">
                    <img class="figure-img img-fluid mb-0" src="assets/img/p/2.jpg" alt="1">
                    <div
                      class="card-img-overlay text-white d-flex align-items-center justify-content-center g-bg-opacity-dark-7">
                      <div>
                        <h1 class="d-block">Header 1</h1>
                        <p class="lead">Some Text goes here</p>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="col mb-3">
                  <article class="card border-0">
                    <img class="figure-img img-fluid mb-0" src="assets/img/p/3.jpg" alt="1">
                    <div
                      class="card-img-overlay text-white d-flex align-items-center justify-content-center g-bg-opacity-dark-7">
                      <div>
                        <h1 class="d-block">Header 1</h1>
                        <p class="lead">Some Text goes here</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </section>
          </div>
        </div>

      </div>
    </div>
  </header>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>