<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- font-awesome cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/styles.css">




  <title>Hello, world!</title>
</head>

<body>

  <header class="d-flex py-2 align-items-center border-bottom">
    <div class="d-flex" style="width: 257px;">
      <a href="#" class="btn btn-light rounded-circle icon-v1">
        <i class="fa fa-navicon g-font-size-22" aria-hidden="true"></i>
      </a>

      <figure class="m-0">
        <img src="assets/img/logo/logo_gmail_lockup_default_1x.png" class="ml-2" />
      </figure>
    </div>

    <div class="input-group border shadow-sm" style="width: 60%; border-radius: 8px">
      <div class="input-group-prepend">
        <span class="input-group-text border-0 bg-transparent" id="basic-addon1">
          <i class="fa fa-search" aria-hidden="true"></i>
        </span>
      </div>
      <input type="text" placeholder="Search mail" class="form-control border-focus-0 border-0 border-right-0">
      <div class="input-group-append">
        <span class="input-group-text bg-transparent border-0">
          <i class="fa fa-microphone" aria-hidden="true"></i>
        </span>
      </div>
    </div>





    <a href="#" class="btn btn-light rounded-circle icon-v1 ml-auto">
      <i class="fa fa-question-circle-o g-font-size-24" style="line-height: 40px;" aria-hidden="true"></i>
    </a>

    <div>
      <button class="btn btn-light rounded-circle icon-v1" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-th" aria-hidden="true"></i>
      </button>

      <div class="dropdown-menu mt-2 border-0">
        <section class="shadow-v3 px-3 py-3" style="width: 308px; height: 400px;border-radius: 12px;">
          <div class="d-flex flex-wrap">
            <button class="btn btn-light mb-2 mr-2 btn-lg border-0" style="width: 84px; height: 84px;;">
              <img src="assets/img/g/photo2.jpg" class="rounded-circle img-fluid">
              <span class="d-block" style="font-size: 14px;">Accounts</span>
            </button>

            <button class="btn btn-light mb-2 mr-2 btn-lg border-0" style="width: 84px; height: 84px;;">
              <img src="assets/img/g/google.png" class="rounded-circle img-fluid">
              <span class="d-block" style="font-size: 14px;">Search</span>
            </button>

            <button class="btn btn-light mb-2 mr-2 btn-lg border-0" style="width: 84px; height: 84px;;">
              <i class="fa fa-amazon g-font-size-44 text-warning" aria-hidden="true"></i>
              <span class="d-block" style="font-size: 14px;">Maps</span>
            </button>

            <button class="btn btn-light mb-2 mr-2 btn-lg border-0" style="width: 84px; height: 84px;;">
              <i class="fa fa-apple g-font-size-44" aria-hidden="true"></i>
              <span class="d-block" style="font-size: 14px;">Accounts</span>
            </button>

            <button class="btn btn-light mb-2 mr-2 btn-lg border-0" style="width: 84px; height: 84px;;">
              <i class="fa fa-laptop g-font-size-44 text-success" aria-hidden="true"></i>
              <span class="d-block" style="font-size: 14px;">Search</span>
            </button>

            <button class="btn btn-light mb-2 mr-2 btn-lg border-0" style="width: 84px; height: 84px;;">
              <i class="fa fa-phone g-font-size-44 text-primary" aria-hidden="true"></i>
              <span class="d-block" style="font-size: 14px;">Maps</span>
            </button>

            <button class="btn btn-light mb-2 mr-2 btn-lg border-0" style="width: 84px; height: 84px;;">
              <i class="fa fa-microphone g-font-size-44 text-danger" aria-hidden="true"></i>
              <span class="d-block" style="font-size: 14px;">Accounts</span>
            </button>

            <button class="btn btn-light mb-2 mr-2 btn-lg border-0" style="width: 84px; height: 84px;;">
              <i class="fa fa-plane g-font-size-44 text-success" aria-hidden="true"></i>
              <span class="d-block" style="font-size: 14px;">Search</span>
            </button>

            <button class="btn btn-light mb-2 mr-2 btn-lg border-0" style="width: 84px; height: 84px;;">
              <i class="fa fa-pie-chart g-font-size-44 text-warning" aria-hidden="true"></i>
              <span class="d-block" style="font-size: 14px;">Maps</span>
            </button>


          </div>
        </section>
      </div>
    </div>

    <div>
      <button class="btn btn-light rounded-circle icon-v1" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <img src="assets/img/g/photo.jpg" width="32px" class="rounded-circle profile">
      </button>
      <div class="dropdown-menu mt-2 border-0">
        <section class="shadow-v3 px-3 py-3" style="width: 308px; height: 490px;border-radius: 12px;">
          <div class="text-center">
            <img src="assets/img/g/photo2.jpg" class="rounded-circle mt-4" />
            <h2 class="h6 pt-4 mb-0 font-weight-normal">Ravichandran Jayaramegowda</h2>
            <p>rjayaramegowda@gmail.com</p>
            <a class="btn btn-outline-secondary rounded-pill g-font-size-14 px-3 my-2">Manage your Google Account</a>

            <hr />
            <div class="d-flex row ml-4">
              <img src="assets/img/g/photo.jpg" width="32px" height="32px" class="rounded-circle" />
              <div class="text-left ml-3">
                <p class="m-0">Ravichandran J</p>
                <p>ravichandran96@gmail.com</p>
              </div>
            </div>

            <div class="d-flex row ml-4">
              <div style="width: 32px;">
                <i class="fa fa-user-plus g-font-size-16" aria-hidden="true"></i>
              </div>
              <div class="text-left ml-3">
                <p>Add another account</p>
              </div>
            </div>
            <hr />
            <a class="btn btn-outline-secondary g-font-size-14 px-3 my-2">Sign out of all accounts</a>
          </div>
        </section>
      </div>
    </div>
    </div>

  </header>


  <section class="d-flex">

    <!--Sidebar-->
    <div style="width: 257px;" class="mr-2">

      <a class="btn btn-lg btn-outline-secondary rounded-pill shadow-v3 m-3 border-0 g-font-size-14">
        <img src="assets/img/g/create_32dp.png" class="mr-2" />
        Compose
      </a>

      <a class="btn btn-light btn-block g-font-size-14" href="#">
        Inbox
      </a>
      
    </div>
    <!-- Sidebar ends-->
    <div class="w-100">
      <section class="d-flex align-items-center w-100 border-bottom py-2 pr-4">
        <a href="#" class="btn btn-link text-secondary">
          <i class="fa fa-square-o g-font-size-20" aria-hidden="true"></i>
        </a>
        <a href="#" class="btn btn-link text-secondary">
          <i class="fa fa-repeat g-font-size-18" aria-hidden="true"></i>
        </a>
        <a href="#" class="btn btn-link text-secondary">
          <i class="fa fa-ellipsis-v g-font-size-20" aria-hidden="true"></i>
        </a>

        <span class="ml-auto">
          1-50 of 10,543
        </span>

        <a href="#" class="btn btn-link text-secondary">
          <i class="fa fa-angle-left g-font-size-20" aria-hidden="true"></i>
        </a>

        <a href="#" class="btn btn-link text-secondary">
          <i class="fa fa-angle-right g-font-size-20" aria-hidden="true"></i>
        </a>

        <a href="#" class="btn btn-link text-secondary">
          <i class="fa fa-gear g-font-size-20" aria-hidden="true"></i>
        </a>

      </section>

      <section class="btn-group">
        <a href="#" class="btn btn-link text-danger py-3 text-left"
          style="width: 236px; border-bottom: solid 3px #dc3545;">
          <i class="fa fa-square-o g-font-size-20 mr-3" aria-hidden="true"></i>
          <span class="h6 g-font-size-14">Primary</span>

        </a>

        <a href="#" class="btn btn-link text-secondary py-3 text-left" style="width: 236px;">
          <i class="fa fa-users g-font-size-20 mr-3" aria-hidden="true"></i>
          <span class="h6 g-font-size-14">Social</span>

        </a>

        <a href="#" class="btn btn-link text-secondary py-3 text-left" style="width: 236px;">
          <i class="fa fa-tag font-size-22 mr-3" aria-hidden="true"></i>
          <span class="h6 g-font-size-14">Promotions</span>

        </a>
      </section>

      <section>
        <table class="table">

          <tbody>
            <tr>
              <td style="width: 240px;" class="font-weight-bold">
                <a href="#" class="btn btn-link text-secondary p-0">
                  <i class="fa fa-square-o font-size-22" aria-hidden="true"></i>
                </a>
                <a href="#" class="btn btn-link text-secondary py-0">
                  <i class="fa fa-star-o font-size-22" aria-hidden="true"></i>
                </a>
                What is Lorem Ipsum?</td>
              <td class="d-flex align-items-center">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</td>
              <td style="width: 100px;" class="text-right pr-3">June 2</td>
            </tr>

            <tr>
              <td style="width: 240px;" class="font-weight-bold">
                <a href="#" class="btn btn-link text-secondary p-0">
                  <i class="fa fa-square-o font-size-22" aria-hidden="true"></i>
                </a>
                <a href="#" class="btn btn-link text-secondary py-0">
                  <i class="fa fa-star-o font-size-22" aria-hidden="true"></i>
                </a>
                Why do we use it?</td>
              <td class="d-flex align-items-center">Contrary to popular belief, Lorem Ipsum is not simply random text.</td>
              <td style="width: 100px;" class="text-right pr-3">June 2</td>
            </tr>

            <tr>
              <td style="width: 240px;" class="font-weight-bold">
                <a href="#" class="btn btn-link text-secondary p-0">
                  <i class="fa fa-square-o font-size-22" aria-hidden="true"></i>
                </a>
                <a href="#" class="btn btn-link text-secondary py-0">
                  <i class="fa fa-star-o font-size-22" aria-hidden="true"></i>
                </a>
                Where does it come from?</td>
              <td class="d-flex align-items-center">Contrary to popular belief, Lorem Ipsum is not simply random text
                industry.</td>
              <td style="width: 100px;" class="text-right pr-3">June 2</td>
            </tr>

            <tr>
              <td style="width: 240px;" class="font-weight-bold">
                <a href="#" class="btn btn-link text-secondary p-0">
                  <i class="fa fa-square-o font-size-22" aria-hidden="true"></i>
                </a>
                <a href="#" class="btn btn-link text-secondary py-0">
                  <i class="fa fa-star-o font-size-22" aria-hidden="true"></i>
                </a>
                1914 translation </td>
              <td class="d-flex align-items-center">But I must explain to you how all this mistaken idea of denouncing pleasure</td>
              <td style="width: 100px;" class="text-right pr-3">June 2</td>
            </tr>

            <tr>
              <td style="width: 240px;" class="font-weight-bold">
                <a href="#" class="btn btn-link text-secondary p-0">
                  <i class="fa fa-square-o font-size-22" aria-hidden="true"></i>
                </a>
                <a href="#" class="btn btn-link text-secondary py-0">
                  <i class="fa fa-star-o font-size-22" aria-hidden="true"></i>
                </a>
                Github</td>
              <td class="d-flex align-items-center">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</td>
              <td style="width: 100px;" class="text-right pr-3">June 2</td>
            </tr>

            <tr>
              <td style="width: 240px;" class="font-weight-bold">
                <a href="#" class="btn btn-link text-secondary p-0">
                  <i class="fa fa-square-o font-size-22" aria-hidden="true"></i>
                </a>
                <a href="#" class="btn btn-link text-secondary py-0">
                  <i class="fa fa-star-o font-size-22" aria-hidden="true"></i>
                </a>
                1914 translation </td>
              <td class="d-flex align-items-center">On the other hand, we denounce with righteous indignation.</td>
              <td style="width: 100px;" class="text-right pr-3">June 2</td>
            </tr>

           
          </tbody>
        </table>
      </section>
    </div>


    <div style="width: 57px;height: 90vh;" class="border-left">


    </div>


  </section>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>